PORT=
NODE_ENV=
LIST_IP_PING=
REDIS_URI=
JWT_SECRET_ACCESS=
JWT_EXPIRES_ACCESS_MINUTES=
JWT_SECRET_REFRESH=
JWT_EXPIRES_REFRESH_MINUTES=
JWT_SECRET_2FA=
JWT_EXPIRES_2FA_MINUTES=
SECRET_TOKEN_VERIFY=
SECRET_TOKEN_FORGOT=
RATE_LIMIT_TIME_APP=
RATE_LIMIT_TOTAL_APP=
RATE_LIMIT_TIME_AUTH=
RATE_LIMIT_TOTAL_AUTH=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAX_FILE_SIZE_IMAGE_MB=
GOOGLE_AI_API_KEY=
DATABASE_MONGO_TYPE=
DATABASE_MONGO_HOST=
DATABASE_MONGO_PORT=
DATABASE_MONGO_USERNAME=
DATABASE_MONGO_PASSWORD=
DATABASE_NAME=
DATABASE_AUTH_SOURCE=
RABBITMQ_HOST=
RABBITMQ_VHOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_TYPE=
VERIFY_REGISTER=
